@popupPrefix: fd-alert;

.@{popupPrefix} {
  padding: 20px;
  color: white;
  background: white;
  border-radius: 3px;
}
.rolling-demo {
  width: 120px;
  height: 300px;
}
.rolling-item {
  height: 100px;
  width: 100px;
  color: white;
  text-align: center;
  line-height: 100px;
  margin: 2px 0;
  transition: all .3s;
  background-color: #79bbff;
}
.rolling-item:hover {
  box-shadow: 0 0 10px 5px #67b3dd;
  transform: scale(1.1);
}
.model-box {
  padding: 0 10px;
}

