@popupPrefix: happy-alert;

.@{popupPrefix} {
  padding: 20px;
  color: white;
  background: white;
  border-radius: 3px;
}

.rolling-offset-box {
  width: 100%;
}

.rolling-box {
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 3px 12px rgba(0, 0, 0, .07), 0 1px 4px rgba(0, 0, 0, .07);
}

.fpi-el-rolling-flex {
  display: flex;
}
